# brp-messenger

./: .gitignore  README.md  pom.xml
docs/: README.md  Фролов_Яковлев_Астахов_Копылов_ТЗ_КР_СТ_в_АСОИУ_2026.doc
src/main/java/com/bauman/iu5/brp/: BRPNodeApp.java
src/main/java/messenger/app/: Main.java
src/main/java/messenger/discovery/: UdpDiscovery.java
src/main/java/messenger/nio/: ChannelHandler.java  NioEventLoop.java
src/main/java/messenger/protocol/: ChatMessage.java  DiscoveryPacket.java  MessageCodec.java
src/main/java/messenger/queue/: OutboundMessage.java  OutboxStore.java
src/main/java/messenger/ring/: IdStorage.java  NodeInfo.java  RingState.java
src/main/java/messenger/transport/: MessageParser.java  RingTransport.java
src/main/java/ru/bauman/iu5/brp/: BRPNodeApp.java
src/main/java/ru/bauman/iu5/brp/api/: ApplicationApi.java  BRPService.java  LinkApi.java  TransportApi.java
src/main/java/ru/bauman/iu5/brp/api/dto/: ChatMessageDto.java  (+9 more)
src/main/java/ru/bauman/iu5/brp/application/: ChatService.java  FileTransferService.java
src/main/java/ru/bauman/iu5/brp/config/: AppConfig.java  CryptoConfig.java  NetworkConfig.java
src/main/java/ru/bauman/iu5/brp/events/: MessageEvent.java  NetworkEvent.java  NodeEvent.java
src/main/java/ru/bauman/iu5/brp/link/: LinkLayer.java  RingManager.java  RingReconfiguration.java
src/main/java/ru/bauman/iu5/brp/storage/: KeyStorage.java  MessageRepository.java  QueueManager.java
src/main/java/ru/bauman/iu5/brp/transport/: ByteBufferPool.java  ConnectionPool.java  NioTransportLayer.java  TcpConnectionManager.java  UdpDiscoveryService.java
src/main/java/ru/bauman/iu5/brp/ui/: MainUI.java  MainWindow.java
src/test/java/ru/bauman/iu5/brp/link/: RingTopologyTest.java
src/test/java/ru/bauman/iu5/brp/transport/: NioTransportTest.java
(+43 files in other folders)
